DB_URI =mongodb+srv://Mohima:mohima@cluster0.nniwend.mongodb.net/nest_todo
TYPEORM_URI=mongodb+srv://Mohima:mohima@cluster0.nniwend.mongodb.net/nest_todo_typeORM
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin